﻿<!DOCTYPE html>
<html>
  <head>
    <title>1_010101</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_010101/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_010101/data.js"></script>
  </head>
  <body>
    <div id="base" class="">

      <!-- info (Dynamic Panel) -->
      <div id="u43" class="ax_default ax_default_hidden" data-label="info" style="display:none; visibility: hidden">
        <div id="u43_state0" class="panel_state" data-label="State1" style="">
          <div id="u43_state0_content" class="panel_state_content">

            <!-- info-content (Dynamic Panel) -->
            <div id="u44" class="ax_default" data-label="info-content">
              <div id="u44_state0" class="panel_state" data-label="State1" style="">
                <div id="u44_state0_content" class="panel_state_content">

                  <!-- info-button (Dynamic Panel) -->
                  <div id="u45" class="ax_default" data-label="info-button">
                    <div id="u45_state0" class="panel_state" data-label="State1" style="">
                      <div id="u45_state0_content" class="panel_state_content">

                        <!-- 1 (Ellipse) -->
                        <div id="u46" class="ax_default ellipse" data-label="1">
                          <img id="u46_img" class="img " src="images/1_010101/1_u46.png"/>
                        </div>

                        <!-- 2 (Ellipse) -->
                        <div id="u47" class="ax_default ellipse" data-label="2">
                          <img id="u47_img" class="img " src="images/1_010101/1_u46.png"/>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- info-1 (Image) -->
                  <div id="u48" class="ax_default image" data-label="info-1">
                    <img id="u48_img" class="img " src="images/1_010101/info-1_u48.png"/>
                  </div>

                  <!-- info-2 (Image) -->
                  <div id="u49" class="ax_default image ax_default_hidden" data-label="info-2" style="display:none; visibility: hidden">
                    <img id="u49_img" class="img " src="images/1_010101/info-2_u49.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- num (Dynamic Panel) -->
      <div id="u50" class="ax_default" data-label="num">
        <div id="u50_state0" class="panel_state" data-label="State1" style="">
          <div id="u50_state0_content" class="panel_state_content">

            <!-- num-010101 (Image) -->
            <div id="u51" class="ax_default image" data-label="num-010101">
              <img id="u51_img" class="img " src="images/1_010101/num-010101_u51.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- text-info (Dynamic Panel) -->
      <div id="u52" class="ax_default" data-label="text-info">
        <div id="u52_state0" class="panel_state" data-label="State1" style="">
          <div id="u52_state0_content" class="panel_state_content">

            <!-- info-010101 (Image) -->
            <div id="u53" class="ax_default image" data-label="info-010101">
              <img id="u53_img" class="img " src="images/1_010101/info-010101_u53.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- info-button (Dynamic Panel) -->
      <div id="u54" class="ax_default" data-label="info-button">
        <div id="u54_state0" class="panel_state" data-label="State1" style="">
          <div id="u54_state0_content" class="panel_state_content">

            <!-- button-info (Rectangle) -->
            <div id="u55" class="ax_default shape" data-label="button-info">
              <div id="u55_div" class=""></div>
              <div id="u55_text" class="text ">
                <p><span>INFO</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- menu (Dynamic Panel) -->
      <div id="u56" class="ax_default" data-label="menu">
        <div id="u56_state0" class="panel_state" data-label="State1" style="">
          <div id="u56_state0_content" class="panel_state_content">

            <!-- menu-icon-1 (Group) -->
            <div id="u57" class="ax_default" data-label="menu-icon-1" data-left="0" data-top="0" data-width="26" data-height="26">

              <!-- menu (Ellipse) -->
              <div id="u58" class="ax_default shape" data-label="menu">
                <img id="u58_img" class="img " src="images/intro/menu_u2.png"/>
              </div>

              <!-- menu-res (Group) -->
              <div id="u59" class="ax_default ax_default_hidden" data-label="menu-res" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- menu-response (Ellipse) -->
                <div id="u60" class="ax_default shape" data-label="menu-response">
                  <img id="u60_img" class="img " src="images/intro/menu-response_u4.png"/>
                </div>

                <!-- menu-response (Ellipse) -->
                <div id="u61" class="ax_default shape" data-label="menu-response">
                  <img id="u61_img" class="img " src="images/intro/menu-response_u5.png"/>
                </div>
              </div>

              <!-- menu-hold (Rectangle) -->
              <div id="u62" class="ax_default placeholder" data-label="menu-hold">
                <div id="u62_div" class=""></div>
              </div>
            </div>

            <!-- menu-icon-2 (Group) -->
            <div id="u63" class="ax_default" data-label="menu-icon-2" data-left="114" data-top="0" data-width="26" data-height="26">

              <!-- menu (Ellipse) -->
              <div id="u64" class="ax_default shape" data-label="menu">
                <img id="u64_img" class="img " src="images/intro/menu_u2.png"/>
              </div>

              <!-- menu-res (Group) -->
              <div id="u65" class="ax_default ax_default_hidden" data-label="menu-res" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- menu-response (Ellipse) -->
                <div id="u66" class="ax_default shape" data-label="menu-response">
                  <img id="u66_img" class="img " src="images/intro/menu-response_u4.png"/>
                </div>

                <!-- menu-response (Ellipse) -->
                <div id="u67" class="ax_default shape" data-label="menu-response">
                  <img id="u67_img" class="img " src="images/intro/menu-response_u5.png"/>
                </div>
              </div>

              <!-- menu-hold (Rectangle) -->
              <div id="u68" class="ax_default placeholder" data-label="menu-hold">
                <div id="u68_div" class=""></div>
              </div>
            </div>

            <!-- menu-icon-3 (Group) -->
            <div id="u69" class="ax_default" data-label="menu-icon-3" data-left="226" data-top="0" data-width="26" data-height="26">

              <!-- menu (Ellipse) -->
              <div id="u70" class="ax_default shape" data-label="menu">
                <img id="u70_img" class="img " src="images/intro/menu_u2.png"/>
              </div>

              <!-- menu-res (Group) -->
              <div id="u71" class="ax_default ax_default_hidden" data-label="menu-res" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- menu-response (Ellipse) -->
                <div id="u72" class="ax_default shape" data-label="menu-response">
                  <img id="u72_img" class="img " src="images/intro/menu-response_u4.png"/>
                </div>

                <!-- menu-response (Ellipse) -->
                <div id="u73" class="ax_default shape" data-label="menu-response">
                  <img id="u73_img" class="img " src="images/intro/menu-response_u5.png"/>
                </div>
              </div>

              <!-- menu-hold (Rectangle) -->
              <div id="u74" class="ax_default placeholder" data-label="menu-hold">
                <div id="u74_div" class=""></div>
              </div>
            </div>

            <!-- menu-icon-4 (Group) -->
            <div id="u75" class="ax_default" data-label="menu-icon-4" data-left="452" data-top="0" data-width="26" data-height="26">

              <!-- menu (Ellipse) -->
              <div id="u76" class="ax_default shape" data-label="menu">
                <img id="u76_img" class="img " src="images/intro/menu_u2.png"/>
              </div>

              <!-- menu-res (Group) -->
              <div id="u77" class="ax_default ax_default_hidden" data-label="menu-res" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- menu-response (Ellipse) -->
                <div id="u78" class="ax_default shape" data-label="menu-response">
                  <img id="u78_img" class="img " src="images/intro/menu-response_u4.png"/>
                </div>

                <!-- menu-response (Ellipse) -->
                <div id="u79" class="ax_default shape" data-label="menu-response">
                  <img id="u79_img" class="img " src="images/intro/menu-response_u5.png"/>
                </div>
              </div>

              <!-- menu-hold (Rectangle) -->
              <div id="u80" class="ax_default placeholder" data-label="menu-hold">
                <div id="u80_div" class=""></div>
              </div>
            </div>

            <!-- menu-icon-5 (Group) -->
            <div id="u81" class="ax_default" data-label="menu-icon-5" data-left="566" data-top="0" data-width="26" data-height="26">

              <!-- menu (Ellipse) -->
              <div id="u82" class="ax_default shape" data-label="menu">
                <img id="u82_img" class="img " src="images/intro/menu_u2.png"/>
              </div>

              <!-- menu-res (Group) -->
              <div id="u83" class="ax_default ax_default_hidden" data-label="menu-res" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- menu-response (Ellipse) -->
                <div id="u84" class="ax_default shape" data-label="menu-response">
                  <img id="u84_img" class="img " src="images/intro/menu-response_u4.png"/>
                </div>

                <!-- menu-response (Ellipse) -->
                <div id="u85" class="ax_default shape" data-label="menu-response">
                  <img id="u85_img" class="img " src="images/intro/menu-response_u5.png"/>
                </div>
              </div>

              <!-- menu-hold (Rectangle) -->
              <div id="u86" class="ax_default placeholder" data-label="menu-hold">
                <div id="u86_div" class=""></div>
              </div>
            </div>

            <!-- menu-icon-6 (Group) -->
            <div id="u87" class="ax_default" data-label="menu-icon-6" data-left="678" data-top="0" data-width="26" data-height="26">

              <!-- menu (Ellipse) -->
              <div id="u88" class="ax_default shape" data-label="menu">
                <img id="u88_img" class="img " src="images/intro/menu_u2.png"/>
              </div>

              <!-- menu-res (Group) -->
              <div id="u89" class="ax_default ax_default_hidden" data-label="menu-res" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- menu-response (Ellipse) -->
                <div id="u90" class="ax_default shape" data-label="menu-response">
                  <img id="u90_img" class="img " src="images/intro/menu-response_u4.png"/>
                </div>

                <!-- menu-response (Ellipse) -->
                <div id="u91" class="ax_default shape" data-label="menu-response">
                  <img id="u91_img" class="img " src="images/intro/menu-response_u5.png"/>
                </div>
              </div>

              <!-- menu-hold (Rectangle) -->
              <div id="u92" class="ax_default placeholder" data-label="menu-hold">
                <div id="u92_div" class=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- logo (Dynamic Panel) -->
      <div id="u93" class="ax_default" data-label="logo">
        <div id="u93_state0" class="panel_state" data-label="State1" style="">
          <div id="u93_state0_content" class="panel_state_content">

            <!-- logo (Image) -->
            <div id="u94" class="ax_default image" data-label="logo">
              <img id="u94_img" class="img " src="images/intro/logo_u38.png"/>
            </div>

            <!-- logo-response (Image) -->
            <div id="u95" class="ax_default image ax_default_hidden" data-label="logo-response" style="display:none; visibility: hidden">
              <img id="u95_img" class="img " src="images/intro/logo-response_u39.png"/>
            </div>

            <!-- logo-placeholder (Rectangle) -->
            <div id="u96" class="ax_default placeholder" data-label="logo-placeholder">
              <div id="u96_div" class=""></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="background-img">
      <img src="images/background-Img.png">
    </div>
  </body>
</html>
