﻿<!DOCTYPE html>
<html>
  <head>
    <title>2_1111</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_1111/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_1111/data.js"></script>
  </head>
  <body>
    <div id="base" class="">

      <!-- info (Dynamic Panel) -->
      <div id="u97" class="ax_default ax_default_hidden" data-label="info" style="display:none; visibility: hidden">
        <div id="u97_state0" class="panel_state" data-label="State1" style="">
          <div id="u97_state0_content" class="panel_state_content">

            <!-- info-content (Dynamic Panel) -->
            <div id="u98" class="ax_default" data-label="info-content">
              <div id="u98_state0" class="panel_state" data-label="State1" style="">
                <div id="u98_state0_content" class="panel_state_content">

                  <!-- info-button (Dynamic Panel) -->
                  <div id="u99" class="ax_default" data-label="info-button">
                    <div id="u99_state0" class="panel_state" data-label="State1" style="">
                      <div id="u99_state0_content" class="panel_state_content">

                        <!-- 1 (Ellipse) -->
                        <div id="u100" class="ax_default ellipse" data-label="1">
                          <img id="u100_img" class="img " src="images/1_010101/1_u46.png"/>
                        </div>

                        <!-- 2 (Ellipse) -->
                        <div id="u101" class="ax_default ellipse" data-label="2">
                          <img id="u101_img" class="img " src="images/1_010101/1_u46.png"/>
                        </div>

                        <!-- 2 (Ellipse) -->
                        <div id="u102" class="ax_default ellipse" data-label="2">
                          <img id="u102_img" class="img " src="images/1_010101/1_u46.png"/>
                        </div>

                        <!-- 2 (Ellipse) -->
                        <div id="u103" class="ax_default ellipse" data-label="2">
                          <img id="u103_img" class="img " src="images/1_010101/1_u46.png"/>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- info-1 (Image) -->
                  <div id="u104" class="ax_default image" data-label="info-1">
                    <img id="u104_img" class="img " src="images/2_1111/info-1_u104.png"/>
                  </div>

                  <!-- info-2 (Image) -->
                  <div id="u105" class="ax_default image ax_default_hidden" data-label="info-2" style="display:none; visibility: hidden">
                    <img id="u105_img" class="img " src="images/2_1111/info-2_u105.png"/>
                  </div>

                  <!-- info-3 (Image) -->
                  <div id="u106" class="ax_default image ax_default_hidden" data-label="info-3" style="display:none; visibility: hidden">
                    <img id="u106_img" class="img " src="images/2_1111/info-3_u106.png"/>
                  </div>

                  <!-- info-4 (Image) -->
                  <div id="u107" class="ax_default image ax_default_hidden" data-label="info-4" style="display:none; visibility: hidden">
                    <img id="u107_img" class="img " src="images/2_1111/info-4_u107.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- num (Dynamic Panel) -->
      <div id="u108" class="ax_default" data-label="num">
        <div id="u108_state0" class="panel_state" data-label="State1" style="">
          <div id="u108_state0_content" class="panel_state_content">

            <!-- num-010101 (Image) -->
            <div id="u109" class="ax_default image" data-label="num-010101">
              <img id="u109_img" class="img " src="images/2_1111/num-010101_u109.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- info-content (Dynamic Panel) -->
      <div id="u110" class="ax_default" data-label="info-content">
        <div id="u110_state0" class="panel_state" data-label="State1" style="">
          <div id="u110_state0_content" class="panel_state_content">

            <!-- info-010101 (Image) -->
            <div id="u111" class="ax_default image" data-label="info-010101">
              <img id="u111_img" class="img " src="images/2_1111/info-010101_u111.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- info-button (Dynamic Panel) -->
      <div id="u112" class="ax_default" data-label="info-button">
        <div id="u112_state0" class="panel_state" data-label="State1" style="">
          <div id="u112_state0_content" class="panel_state_content">

            <!-- button-info (Rectangle) -->
            <div id="u113" class="ax_default shape" data-label="button-info">
              <div id="u113_div" class=""></div>
              <div id="u113_text" class="text ">
                <p><span>INFO</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- menu (Dynamic Panel) -->
      <div id="u114" class="ax_default" data-label="menu">
        <div id="u114_state0" class="panel_state" data-label="State1" style="">
          <div id="u114_state0_content" class="panel_state_content">

            <!-- menu-icon-1 (Group) -->
            <div id="u115" class="ax_default" data-label="menu-icon-1" data-left="0" data-top="0" data-width="26" data-height="26">

              <!-- menu (Ellipse) -->
              <div id="u116" class="ax_default shape" data-label="menu">
                <img id="u116_img" class="img " src="images/intro/menu_u2.png"/>
              </div>

              <!-- menu-res (Group) -->
              <div id="u117" class="ax_default ax_default_hidden" data-label="menu-res" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- menu-response (Ellipse) -->
                <div id="u118" class="ax_default shape" data-label="menu-response">
                  <img id="u118_img" class="img " src="images/intro/menu-response_u4.png"/>
                </div>

                <!-- menu-response (Ellipse) -->
                <div id="u119" class="ax_default shape" data-label="menu-response">
                  <img id="u119_img" class="img " src="images/intro/menu-response_u5.png"/>
                </div>
              </div>

              <!-- menu-hold (Rectangle) -->
              <div id="u120" class="ax_default placeholder" data-label="menu-hold">
                <div id="u120_div" class=""></div>
              </div>
            </div>

            <!-- menu-icon-2 (Group) -->
            <div id="u121" class="ax_default" data-label="menu-icon-2" data-left="114" data-top="0" data-width="26" data-height="26">

              <!-- menu (Ellipse) -->
              <div id="u122" class="ax_default shape" data-label="menu">
                <img id="u122_img" class="img " src="images/intro/menu_u2.png"/>
              </div>

              <!-- menu-res (Group) -->
              <div id="u123" class="ax_default ax_default_hidden" data-label="menu-res" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- menu-response (Ellipse) -->
                <div id="u124" class="ax_default shape" data-label="menu-response">
                  <img id="u124_img" class="img " src="images/intro/menu-response_u4.png"/>
                </div>

                <!-- menu-response (Ellipse) -->
                <div id="u125" class="ax_default shape" data-label="menu-response">
                  <img id="u125_img" class="img " src="images/intro/menu-response_u5.png"/>
                </div>
              </div>

              <!-- menu-hold (Rectangle) -->
              <div id="u126" class="ax_default placeholder" data-label="menu-hold">
                <div id="u126_div" class=""></div>
              </div>
            </div>

            <!-- menu-icon-3 (Group) -->
            <div id="u127" class="ax_default" data-label="menu-icon-3" data-left="226" data-top="0" data-width="26" data-height="26">

              <!-- menu (Ellipse) -->
              <div id="u128" class="ax_default shape" data-label="menu">
                <img id="u128_img" class="img " src="images/intro/menu_u2.png"/>
              </div>

              <!-- menu-res (Group) -->
              <div id="u129" class="ax_default ax_default_hidden" data-label="menu-res" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- menu-response (Ellipse) -->
                <div id="u130" class="ax_default shape" data-label="menu-response">
                  <img id="u130_img" class="img " src="images/intro/menu-response_u4.png"/>
                </div>

                <!-- menu-response (Ellipse) -->
                <div id="u131" class="ax_default shape" data-label="menu-response">
                  <img id="u131_img" class="img " src="images/intro/menu-response_u5.png"/>
                </div>
              </div>

              <!-- menu-hold (Rectangle) -->
              <div id="u132" class="ax_default placeholder" data-label="menu-hold">
                <div id="u132_div" class=""></div>
              </div>
            </div>

            <!-- menu-icon-4 (Group) -->
            <div id="u133" class="ax_default" data-label="menu-icon-4" data-left="452" data-top="0" data-width="26" data-height="26">

              <!-- menu (Ellipse) -->
              <div id="u134" class="ax_default shape" data-label="menu">
                <img id="u134_img" class="img " src="images/intro/menu_u2.png"/>
              </div>

              <!-- menu-res (Group) -->
              <div id="u135" class="ax_default ax_default_hidden" data-label="menu-res" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- menu-response (Ellipse) -->
                <div id="u136" class="ax_default shape" data-label="menu-response">
                  <img id="u136_img" class="img " src="images/intro/menu-response_u4.png"/>
                </div>

                <!-- menu-response (Ellipse) -->
                <div id="u137" class="ax_default shape" data-label="menu-response">
                  <img id="u137_img" class="img " src="images/intro/menu-response_u5.png"/>
                </div>
              </div>

              <!-- menu-hold (Rectangle) -->
              <div id="u138" class="ax_default placeholder" data-label="menu-hold">
                <div id="u138_div" class=""></div>
              </div>
            </div>

            <!-- menu-icon-5 (Group) -->
            <div id="u139" class="ax_default" data-label="menu-icon-5" data-left="566" data-top="0" data-width="26" data-height="26">

              <!-- menu (Ellipse) -->
              <div id="u140" class="ax_default shape" data-label="menu">
                <img id="u140_img" class="img " src="images/intro/menu_u2.png"/>
              </div>

              <!-- menu-res (Group) -->
              <div id="u141" class="ax_default ax_default_hidden" data-label="menu-res" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- menu-response (Ellipse) -->
                <div id="u142" class="ax_default shape" data-label="menu-response">
                  <img id="u142_img" class="img " src="images/intro/menu-response_u4.png"/>
                </div>

                <!-- menu-response (Ellipse) -->
                <div id="u143" class="ax_default shape" data-label="menu-response">
                  <img id="u143_img" class="img " src="images/intro/menu-response_u5.png"/>
                </div>
              </div>

              <!-- menu-hold (Rectangle) -->
              <div id="u144" class="ax_default placeholder" data-label="menu-hold">
                <div id="u144_div" class=""></div>
              </div>
            </div>

            <!-- menu-icon-6 (Group) -->
            <div id="u145" class="ax_default" data-label="menu-icon-6" data-left="678" data-top="0" data-width="26" data-height="26">

              <!-- menu (Ellipse) -->
              <div id="u146" class="ax_default shape" data-label="menu">
                <img id="u146_img" class="img " src="images/intro/menu_u2.png"/>
              </div>

              <!-- menu-res (Group) -->
              <div id="u147" class="ax_default ax_default_hidden" data-label="menu-res" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- menu-response (Ellipse) -->
                <div id="u148" class="ax_default shape" data-label="menu-response">
                  <img id="u148_img" class="img " src="images/intro/menu-response_u4.png"/>
                </div>

                <!-- menu-response (Ellipse) -->
                <div id="u149" class="ax_default shape" data-label="menu-response">
                  <img id="u149_img" class="img " src="images/intro/menu-response_u5.png"/>
                </div>
              </div>

              <!-- menu-hold (Rectangle) -->
              <div id="u150" class="ax_default placeholder" data-label="menu-hold">
                <div id="u150_div" class=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- logo (Dynamic Panel) -->
      <div id="u151" class="ax_default" data-label="logo">
        <div id="u151_state0" class="panel_state" data-label="State1" style="">
          <div id="u151_state0_content" class="panel_state_content">

            <!-- logo (Image) -->
            <div id="u152" class="ax_default image" data-label="logo">
              <img id="u152_img" class="img " src="images/intro/logo_u38.png"/>
            </div>

            <!-- logo-response (Image) -->
            <div id="u153" class="ax_default image ax_default_hidden" data-label="logo-response" style="display:none; visibility: hidden">
              <img id="u153_img" class="img " src="images/intro/logo-response_u39.png"/>
            </div>

            <!-- logo-placeholder (Rectangle) -->
            <div id="u154" class="ax_default placeholder" data-label="logo-placeholder">
              <div id="u154_div" class=""></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="background-img">
      <img src="images/background-Img.png">
    </div>
  </body>
</html>
