﻿<!DOCTYPE html>
<html>
  <head>
    <title>3_233</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_233/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/3_233/data.js"></script>
  </head>
  <body>
    <div id="base" class="">

      <!-- info (Dynamic Panel) -->
      <div id="u155" class="ax_default ax_default_hidden" data-label="info" style="display:none; visibility: hidden">
        <div id="u155_state0" class="panel_state" data-label="State1" style="">
          <div id="u155_state0_content" class="panel_state_content">

            <!-- info-content (Dynamic Panel) -->
            <div id="u156" class="ax_default" data-label="info-content">
              <div id="u156_state0" class="panel_state" data-label="State1" style="">
                <div id="u156_state0_content" class="panel_state_content">

                  <!-- info-button (Dynamic Panel) -->
                  <div id="u157" class="ax_default" data-label="info-button">
                    <div id="u157_state0" class="panel_state" data-label="State1" style="">
                      <div id="u157_state0_content" class="panel_state_content">

                        <!-- 1 (Ellipse) -->
                        <div id="u158" class="ax_default ellipse" data-label="1">
                          <img id="u158_img" class="img " src="images/1_010101/1_u46.png"/>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- info-1 (Image) -->
                  <div id="u159" class="ax_default image" data-label="info-1">
                    <img id="u159_img" class="img " src="images/3_233/info-1_u159.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- num (Dynamic Panel) -->
      <div id="u160" class="ax_default" data-label="num">
        <div id="u160_state0" class="panel_state" data-label="State1" style="">
          <div id="u160_state0_content" class="panel_state_content">

            <!-- num-010101 (Image) -->
            <div id="u161" class="ax_default image" data-label="num-010101">
              <img id="u161_img" class="img " src="images/3_233/num-010101_u161.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- info-content (Dynamic Panel) -->
      <div id="u162" class="ax_default" data-label="info-content">
        <div id="u162_state0" class="panel_state" data-label="State1" style="">
          <div id="u162_state0_content" class="panel_state_content">

            <!-- num-010101 (Image) -->
            <div id="u163" class="ax_default image" data-label="num-010101">
              <img id="u163_img" class="img " src="images/3_233/num-010101_u163.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- info-button (Dynamic Panel) -->
      <div id="u164" class="ax_default" data-label="info-button">
        <div id="u164_state0" class="panel_state" data-label="State1" style="">
          <div id="u164_state0_content" class="panel_state_content">

            <!-- button-info (Rectangle) -->
            <div id="u165" class="ax_default shape" data-label="button-info">
              <div id="u165_div" class=""></div>
              <div id="u165_text" class="text ">
                <p><span>INFO</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- menu (Dynamic Panel) -->
      <div id="u166" class="ax_default" data-label="menu">
        <div id="u166_state0" class="panel_state" data-label="State1" style="">
          <div id="u166_state0_content" class="panel_state_content">

            <!-- menu-icon-1 (Group) -->
            <div id="u167" class="ax_default" data-label="menu-icon-1" data-left="0" data-top="0" data-width="26" data-height="26">

              <!-- menu (Ellipse) -->
              <div id="u168" class="ax_default shape" data-label="menu">
                <img id="u168_img" class="img " src="images/intro/menu_u2.png"/>
              </div>

              <!-- menu-res (Group) -->
              <div id="u169" class="ax_default ax_default_hidden" data-label="menu-res" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- menu-response (Ellipse) -->
                <div id="u170" class="ax_default shape" data-label="menu-response">
                  <img id="u170_img" class="img " src="images/intro/menu-response_u4.png"/>
                </div>

                <!-- menu-response (Ellipse) -->
                <div id="u171" class="ax_default shape" data-label="menu-response">
                  <img id="u171_img" class="img " src="images/intro/menu-response_u5.png"/>
                </div>
              </div>

              <!-- menu-hold (Rectangle) -->
              <div id="u172" class="ax_default placeholder" data-label="menu-hold">
                <div id="u172_div" class=""></div>
              </div>
            </div>

            <!-- menu-icon-2 (Group) -->
            <div id="u173" class="ax_default" data-label="menu-icon-2" data-left="114" data-top="0" data-width="26" data-height="26">

              <!-- menu (Ellipse) -->
              <div id="u174" class="ax_default shape" data-label="menu">
                <img id="u174_img" class="img " src="images/intro/menu_u2.png"/>
              </div>

              <!-- menu-res (Group) -->
              <div id="u175" class="ax_default ax_default_hidden" data-label="menu-res" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- menu-response (Ellipse) -->
                <div id="u176" class="ax_default shape" data-label="menu-response">
                  <img id="u176_img" class="img " src="images/intro/menu-response_u4.png"/>
                </div>

                <!-- menu-response (Ellipse) -->
                <div id="u177" class="ax_default shape" data-label="menu-response">
                  <img id="u177_img" class="img " src="images/intro/menu-response_u5.png"/>
                </div>
              </div>

              <!-- menu-hold (Rectangle) -->
              <div id="u178" class="ax_default placeholder" data-label="menu-hold">
                <div id="u178_div" class=""></div>
              </div>
            </div>

            <!-- menu-icon-3 (Group) -->
            <div id="u179" class="ax_default" data-label="menu-icon-3" data-left="226" data-top="0" data-width="26" data-height="26">

              <!-- menu (Ellipse) -->
              <div id="u180" class="ax_default shape" data-label="menu">
                <img id="u180_img" class="img " src="images/intro/menu_u2.png"/>
              </div>

              <!-- menu-res (Group) -->
              <div id="u181" class="ax_default ax_default_hidden" data-label="menu-res" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- menu-response (Ellipse) -->
                <div id="u182" class="ax_default shape" data-label="menu-response">
                  <img id="u182_img" class="img " src="images/intro/menu-response_u4.png"/>
                </div>

                <!-- menu-response (Ellipse) -->
                <div id="u183" class="ax_default shape" data-label="menu-response">
                  <img id="u183_img" class="img " src="images/intro/menu-response_u5.png"/>
                </div>
              </div>

              <!-- menu-hold (Rectangle) -->
              <div id="u184" class="ax_default placeholder" data-label="menu-hold">
                <div id="u184_div" class=""></div>
              </div>
            </div>

            <!-- menu-icon-4 (Group) -->
            <div id="u185" class="ax_default" data-label="menu-icon-4" data-left="452" data-top="0" data-width="26" data-height="26">

              <!-- menu (Ellipse) -->
              <div id="u186" class="ax_default shape" data-label="menu">
                <img id="u186_img" class="img " src="images/intro/menu_u2.png"/>
              </div>

              <!-- menu-res (Group) -->
              <div id="u187" class="ax_default ax_default_hidden" data-label="menu-res" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- menu-response (Ellipse) -->
                <div id="u188" class="ax_default shape" data-label="menu-response">
                  <img id="u188_img" class="img " src="images/intro/menu-response_u4.png"/>
                </div>

                <!-- menu-response (Ellipse) -->
                <div id="u189" class="ax_default shape" data-label="menu-response">
                  <img id="u189_img" class="img " src="images/intro/menu-response_u5.png"/>
                </div>
              </div>

              <!-- menu-hold (Rectangle) -->
              <div id="u190" class="ax_default placeholder" data-label="menu-hold">
                <div id="u190_div" class=""></div>
              </div>
            </div>

            <!-- menu-icon-5 (Group) -->
            <div id="u191" class="ax_default" data-label="menu-icon-5" data-left="566" data-top="0" data-width="26" data-height="26">

              <!-- menu (Ellipse) -->
              <div id="u192" class="ax_default shape" data-label="menu">
                <img id="u192_img" class="img " src="images/intro/menu_u2.png"/>
              </div>

              <!-- menu-res (Group) -->
              <div id="u193" class="ax_default ax_default_hidden" data-label="menu-res" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- menu-response (Ellipse) -->
                <div id="u194" class="ax_default shape" data-label="menu-response">
                  <img id="u194_img" class="img " src="images/intro/menu-response_u4.png"/>
                </div>

                <!-- menu-response (Ellipse) -->
                <div id="u195" class="ax_default shape" data-label="menu-response">
                  <img id="u195_img" class="img " src="images/intro/menu-response_u5.png"/>
                </div>
              </div>

              <!-- menu-hold (Rectangle) -->
              <div id="u196" class="ax_default placeholder" data-label="menu-hold">
                <div id="u196_div" class=""></div>
              </div>
            </div>

            <!-- menu-icon-6 (Group) -->
            <div id="u197" class="ax_default" data-label="menu-icon-6" data-left="678" data-top="0" data-width="26" data-height="26">

              <!-- menu (Ellipse) -->
              <div id="u198" class="ax_default shape" data-label="menu">
                <img id="u198_img" class="img " src="images/intro/menu_u2.png"/>
              </div>

              <!-- menu-res (Group) -->
              <div id="u199" class="ax_default ax_default_hidden" data-label="menu-res" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- menu-response (Ellipse) -->
                <div id="u200" class="ax_default shape" data-label="menu-response">
                  <img id="u200_img" class="img " src="images/intro/menu-response_u4.png"/>
                </div>

                <!-- menu-response (Ellipse) -->
                <div id="u201" class="ax_default shape" data-label="menu-response">
                  <img id="u201_img" class="img " src="images/intro/menu-response_u5.png"/>
                </div>
              </div>

              <!-- menu-hold (Rectangle) -->
              <div id="u202" class="ax_default placeholder" data-label="menu-hold">
                <div id="u202_div" class=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- logo (Dynamic Panel) -->
      <div id="u203" class="ax_default" data-label="logo">
        <div id="u203_state0" class="panel_state" data-label="State1" style="">
          <div id="u203_state0_content" class="panel_state_content">

            <!-- logo (Image) -->
            <div id="u204" class="ax_default image" data-label="logo">
              <img id="u204_img" class="img " src="images/intro/logo_u38.png"/>
            </div>

            <!-- logo-response (Image) -->
            <div id="u205" class="ax_default image ax_default_hidden" data-label="logo-response" style="display:none; visibility: hidden">
              <img id="u205_img" class="img " src="images/intro/logo-response_u39.png"/>
            </div>

            <!-- logo-placeholder (Rectangle) -->
            <div id="u206" class="ax_default placeholder" data-label="logo-placeholder">
              <div id="u206_div" class=""></div>
            </div>
          </div>
        </div>
      </div>
    </div>
      <div class="background-img">
      <img src="images/background-Img.png">
    </div>
  </body>
</html>
