﻿<!DOCTYPE html>
<html>
  <head>
    <title>4_55555</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4_55555/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/4_55555/data.js"></script>
  </head>
  <body>
    <div id="base" class="">

      <!-- info (Dynamic Panel) -->
      <div id="u207" class="ax_default ax_default_hidden" data-label="info" style="display:none; visibility: hidden">
        <div id="u207_state0" class="panel_state" data-label="State1" style="">
          <div id="u207_state0_content" class="panel_state_content">

            <!-- info-content (Dynamic Panel) -->
            <div id="u208" class="ax_default" data-label="info-content">
              <div id="u208_state0" class="panel_state" data-label="State1" style="">
                <div id="u208_state0_content" class="panel_state_content">

                  <!-- info-button (Dynamic Panel) -->
                  <div id="u209" class="ax_default" data-label="info-button">
                    <div id="u209_state0" class="panel_state" data-label="State1" style="">
                      <div id="u209_state0_content" class="panel_state_content">

                        <!-- 1 (Ellipse) -->
                        <div id="u210" class="ax_default ellipse" data-label="1">
                          <img id="u210_img" class="img " src="images/1_010101/1_u46.png"/>
                        </div>

                        <!-- 2 (Ellipse) -->
                        <div id="u211" class="ax_default ellipse" data-label="2">
                          <img id="u211_img" class="img " src="images/1_010101/1_u46.png"/>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- info-1 (Image) -->
                  <div id="u212" class="ax_default image" data-label="info-1">
                    <img id="u212_img" class="img " src="images/4_55555/info-1_u212.png"/>
                  </div>

                  <!-- info-2 (Image) -->
                  <div id="u213" class="ax_default image ax_default_hidden" data-label="info-2" style="display:none; visibility: hidden">
                    <img id="u213_img" class="img " src="images/4_55555/info-2_u213.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- number (Dynamic Panel) -->
      <div id="u214" class="ax_default" data-label="number">
        <div id="u214_state0" class="panel_state" data-label="State1" style="">
          <div id="u214_state0_content" class="panel_state_content">

            <!-- num (Dynamic Panel) -->
            <div id="u215" class="ax_default" data-label="num">
              <div id="u215_state0" class="panel_state" data-label="State1" style="">
                <div id="u215_state0_content" class="panel_state_content">

                  <!-- num-010101 (Image) -->
                  <div id="u216" class="ax_default image" data-label="num-010101">
                    <img id="u216_img" class="img " src="images/4_55555/num-010101_u216.png"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- info-content (Dynamic Panel) -->
            <div id="u217" class="ax_default" data-label="info-content">
              <div id="u217_state0" class="panel_state" data-label="State1" style="">
                <div id="u217_state0_content" class="panel_state_content">

                  <!-- num-010101 (Image) -->
                  <div id="u218" class="ax_default image" data-label="num-010101">
                    <img id="u218_img" class="img " src="images/4_55555/num-010101_u218.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- info-button (Dynamic Panel) -->
      <div id="u219" class="ax_default" data-label="info-button">
        <div id="u219_state0" class="panel_state" data-label="State1" style="">
          <div id="u219_state0_content" class="panel_state_content">

            <!-- button-info (Rectangle) -->
            <div id="u220" class="ax_default shape" data-label="button-info">
              <div id="u220_div" class=""></div>
              <div id="u220_text" class="text ">
                <p><span>INFO</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- menu (Dynamic Panel) -->
      <div id="u221" class="ax_default" data-label="menu">
        <div id="u221_state0" class="panel_state" data-label="State1" style="">
          <div id="u221_state0_content" class="panel_state_content">

            <!-- menu-icon-1 (Group) -->
            <div id="u222" class="ax_default" data-label="menu-icon-1" data-left="0" data-top="0" data-width="26" data-height="26">

              <!-- menu (Ellipse) -->
              <div id="u223" class="ax_default shape" data-label="menu">
                <img id="u223_img" class="img " src="images/intro/menu_u2.png"/>
              </div>

              <!-- menu-res (Group) -->
              <div id="u224" class="ax_default ax_default_hidden" data-label="menu-res" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- menu-response (Ellipse) -->
                <div id="u225" class="ax_default shape" data-label="menu-response">
                  <img id="u225_img" class="img " src="images/intro/menu-response_u4.png"/>
                </div>

                <!-- menu-response (Ellipse) -->
                <div id="u226" class="ax_default shape" data-label="menu-response">
                  <img id="u226_img" class="img " src="images/intro/menu-response_u5.png"/>
                </div>
              </div>

              <!-- menu-hold (Rectangle) -->
              <div id="u227" class="ax_default placeholder" data-label="menu-hold">
                <div id="u227_div" class=""></div>
              </div>
            </div>

            <!-- menu-icon-2 (Group) -->
            <div id="u228" class="ax_default" data-label="menu-icon-2" data-left="114" data-top="0" data-width="26" data-height="26">

              <!-- menu (Ellipse) -->
              <div id="u229" class="ax_default shape" data-label="menu">
                <img id="u229_img" class="img " src="images/intro/menu_u2.png"/>
              </div>

              <!-- menu-res (Group) -->
              <div id="u230" class="ax_default ax_default_hidden" data-label="menu-res" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- menu-response (Ellipse) -->
                <div id="u231" class="ax_default shape" data-label="menu-response">
                  <img id="u231_img" class="img " src="images/intro/menu-response_u4.png"/>
                </div>

                <!-- menu-response (Ellipse) -->
                <div id="u232" class="ax_default shape" data-label="menu-response">
                  <img id="u232_img" class="img " src="images/intro/menu-response_u5.png"/>
                </div>
              </div>

              <!-- menu-hold (Rectangle) -->
              <div id="u233" class="ax_default placeholder" data-label="menu-hold">
                <div id="u233_div" class=""></div>
              </div>
            </div>

            <!-- menu-icon-3 (Group) -->
            <div id="u234" class="ax_default" data-label="menu-icon-3" data-left="226" data-top="0" data-width="26" data-height="26">

              <!-- menu (Ellipse) -->
              <div id="u235" class="ax_default shape" data-label="menu">
                <img id="u235_img" class="img " src="images/intro/menu_u2.png"/>
              </div>

              <!-- menu-res (Group) -->
              <div id="u236" class="ax_default ax_default_hidden" data-label="menu-res" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- menu-response (Ellipse) -->
                <div id="u237" class="ax_default shape" data-label="menu-response">
                  <img id="u237_img" class="img " src="images/intro/menu-response_u4.png"/>
                </div>

                <!-- menu-response (Ellipse) -->
                <div id="u238" class="ax_default shape" data-label="menu-response">
                  <img id="u238_img" class="img " src="images/intro/menu-response_u5.png"/>
                </div>
              </div>

              <!-- menu-hold (Rectangle) -->
              <div id="u239" class="ax_default placeholder" data-label="menu-hold">
                <div id="u239_div" class=""></div>
              </div>
            </div>

            <!-- menu-icon-4 (Group) -->
            <div id="u240" class="ax_default" data-label="menu-icon-4" data-left="452" data-top="0" data-width="26" data-height="26">

              <!-- menu (Ellipse) -->
              <div id="u241" class="ax_default shape" data-label="menu">
                <img id="u241_img" class="img " src="images/intro/menu_u2.png"/>
              </div>

              <!-- menu-res (Group) -->
              <div id="u242" class="ax_default ax_default_hidden" data-label="menu-res" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- menu-response (Ellipse) -->
                <div id="u243" class="ax_default shape" data-label="menu-response">
                  <img id="u243_img" class="img " src="images/intro/menu-response_u4.png"/>
                </div>

                <!-- menu-response (Ellipse) -->
                <div id="u244" class="ax_default shape" data-label="menu-response">
                  <img id="u244_img" class="img " src="images/intro/menu-response_u5.png"/>
                </div>
              </div>

              <!-- menu-hold (Rectangle) -->
              <div id="u245" class="ax_default placeholder" data-label="menu-hold">
                <div id="u245_div" class=""></div>
              </div>
            </div>

            <!-- menu-icon-5 (Group) -->
            <div id="u246" class="ax_default" data-label="menu-icon-5" data-left="566" data-top="0" data-width="26" data-height="26">

              <!-- menu (Ellipse) -->
              <div id="u247" class="ax_default shape" data-label="menu">
                <img id="u247_img" class="img " src="images/intro/menu_u2.png"/>
              </div>

              <!-- menu-res (Group) -->
              <div id="u248" class="ax_default ax_default_hidden" data-label="menu-res" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- menu-response (Ellipse) -->
                <div id="u249" class="ax_default shape" data-label="menu-response">
                  <img id="u249_img" class="img " src="images/intro/menu-response_u4.png"/>
                </div>

                <!-- menu-response (Ellipse) -->
                <div id="u250" class="ax_default shape" data-label="menu-response">
                  <img id="u250_img" class="img " src="images/intro/menu-response_u5.png"/>
                </div>
              </div>

              <!-- menu-hold (Rectangle) -->
              <div id="u251" class="ax_default placeholder" data-label="menu-hold">
                <div id="u251_div" class=""></div>
              </div>
            </div>

            <!-- menu-icon-6 (Group) -->
            <div id="u252" class="ax_default" data-label="menu-icon-6" data-left="678" data-top="0" data-width="26" data-height="26">

              <!-- menu (Ellipse) -->
              <div id="u253" class="ax_default shape" data-label="menu">
                <img id="u253_img" class="img " src="images/intro/menu_u2.png"/>
              </div>

              <!-- menu-res (Group) -->
              <div id="u254" class="ax_default ax_default_hidden" data-label="menu-res" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- menu-response (Ellipse) -->
                <div id="u255" class="ax_default shape" data-label="menu-response">
                  <img id="u255_img" class="img " src="images/intro/menu-response_u4.png"/>
                </div>

                <!-- menu-response (Ellipse) -->
                <div id="u256" class="ax_default shape" data-label="menu-response">
                  <img id="u256_img" class="img " src="images/intro/menu-response_u5.png"/>
                </div>
              </div>

              <!-- menu-hold (Rectangle) -->
              <div id="u257" class="ax_default placeholder" data-label="menu-hold">
                <div id="u257_div" class=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- logo (Dynamic Panel) -->
      <div id="u258" class="ax_default" data-label="logo">
        <div id="u258_state0" class="panel_state" data-label="State1" style="">
          <div id="u258_state0_content" class="panel_state_content">

            <!-- logo (Image) -->
            <div id="u259" class="ax_default image" data-label="logo">
              <img id="u259_img" class="img " src="images/intro/logo_u38.png"/>
            </div>

            <!-- logo-response (Image) -->
            <div id="u260" class="ax_default image ax_default_hidden" data-label="logo-response" style="display:none; visibility: hidden">
              <img id="u260_img" class="img " src="images/intro/logo-response_u39.png"/>
            </div>

            <!-- logo-placeholder (Rectangle) -->
            <div id="u261" class="ax_default placeholder" data-label="logo-placeholder">
              <div id="u261_div" class=""></div>
            </div>
          </div>
        </div>
      </div>
    </div>
        <div class="background-img">
      <img src="images/background-Img.png">
    </div>
  </body>
</html>
