﻿<!DOCTYPE html>
<html>
  <head>
    <title>5_666</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/5_666/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/5_666/data.js"></script>

  </head>
  <body>
    <div id="base" class="">

      <!-- num (Dynamic Panel) -->
      <div id="u262" class="ax_default" data-label="num">
        <div id="u262_state0" class="panel_state" data-label="State1" style="">
          <div id="u262_state0_content" class="panel_state_content">



      <!-- info-content (Dynamic Panel) -->
      <div id="u264" class="ax_default" data-label="info-content">
        <div id="u264_state0" class="panel_state" data-label="State1" style="">
          <div id="u264_state0_content" class="panel_state_content">

            <!-- num-010101 (Image) -->
            <div id="u265" class="ax_default image" data-label="num-010101">
              <img id="u265_img" class="img " src="images/5_666/num-010101_u265.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- info (Dynamic Panel) -->
      <div id="u266" class="ax_default ax_default_hidden" data-label="info" style="display:none; visibility: hidden">
        <div id="u266_state0" class="panel_state" data-label="State1" style="">
          <div id="u266_state0_content" class="panel_state_content">

            <!-- info-content (Dynamic Panel) -->
            <div id="u267" class="ax_default" data-label="info-content">
              <div id="u267_state0" class="panel_state" data-label="State1" style="">
                <div id="u267_state0_content" class="panel_state_content">

                  <!-- info-button (Dynamic Panel) -->
                  <div id="u268" class="ax_default" data-label="info-button">
                    <div id="u268_state0" class="panel_state" data-label="State1" style="">
                      <div id="u268_state0_content" class="panel_state_content">

                        <!-- 1 (Ellipse) -->
                        <div id="u269" class="ax_default ellipse" data-label="1">
                          <img id="u269_img" class="img " src="images/1_010101/1_u46.png"/>
                        </div>

                        <!-- 2 (Ellipse) -->
                        <div id="u270" class="ax_default ellipse" data-label="2">
                          <img id="u270_img" class="img " src="images/1_010101/1_u46.png"/>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- info-1 (Image) -->
                  <div id="u271" class="ax_default image" data-label="info-1">
                    <img id="u271_img" class="img " src="images/5_666/info-1_u271.png"/>
                  </div>

                  <!-- info-2 (Image) -->
                  <div id="u272" class="ax_default image ax_default_hidden" data-label="info-2" style="display:none; visibility: hidden">
                    <img id="u272_img" class="img " src="images/5_666/info-2_u272.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- info-button (Dynamic Panel) -->
      <div id="u273" class="ax_default" data-label="info-button">
        <div id="u273_state0" class="panel_state" data-label="State1" style="">
          <div id="u273_state0_content" class="panel_state_content">

            <!-- button-info (Rectangle) -->
            <div id="u274" class="ax_default shape" data-label="button-info">
              <div id="u274_div" class=""></div>
              <div id="u274_text" class="text ">
                <p><span>INFO</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

          <!-- num-010101 (Image) -->
            <div id="u263" class="ax_default image" data-label="num-010101">
              <img id="u263_img" class="img " src="images/5_666/num-010101_u263.png"/>
            </div>
          </div>
        </div>
      </div> -->

      <!-- menu (Dynamic Panel) -->
      <div id="u275" class="ax_default" data-label="menu">
        <div id="u275_state0" class="panel_state" data-label="State1" style="">
          <div id="u275_state0_content" class="panel_state_content">

            <!-- menu-icon-1 (Group) -->
            <div id="u276" class="ax_default" data-label="menu-icon-1" data-left="0" data-top="0" data-width="26" data-height="26">

              <!-- menu (Ellipse) -->
              <div id="u277" class="ax_default shape" data-label="menu">
                <img id="u277_img" class="img " src="images/intro/menu_u2.png"/>
              </div>

              <!-- menu-res (Group) -->
              <div id="u278" class="ax_default ax_default_hidden" data-label="menu-res" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- menu-response (Ellipse) -->
                <div id="u279" class="ax_default shape" data-label="menu-response">
                  <img id="u279_img" class="img " src="images/intro/menu-response_u4.png"/>
                </div>

                <!-- menu-response (Ellipse) -->
                <div id="u280" class="ax_default shape" data-label="menu-response">
                  <img id="u280_img" class="img " src="images/intro/menu-response_u5.png"/>
                </div>
              </div>

              <!-- menu-hold (Rectangle) -->
              <div id="u281" class="ax_default placeholder" data-label="menu-hold">
                <div id="u281_div" class=""></div>
              </div>
            </div>

            <!-- menu-icon-2 (Group) -->
            <div id="u282" class="ax_default" data-label="menu-icon-2" data-left="114" data-top="0" data-width="26" data-height="26">

              <!-- menu (Ellipse) -->
              <div id="u283" class="ax_default shape" data-label="menu">
                <img id="u283_img" class="img " src="images/intro/menu_u2.png"/>
              </div>

              <!-- menu-res (Group) -->
              <div id="u284" class="ax_default ax_default_hidden" data-label="menu-res" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- menu-response (Ellipse) -->
                <div id="u285" class="ax_default shape" data-label="menu-response">
                  <img id="u285_img" class="img " src="images/intro/menu-response_u4.png"/>
                </div>

                <!-- menu-response (Ellipse) -->
                <div id="u286" class="ax_default shape" data-label="menu-response">
                  <img id="u286_img" class="img " src="images/intro/menu-response_u5.png"/>
                </div>
              </div>

              <!-- menu-hold (Rectangle) -->
              <div id="u287" class="ax_default placeholder" data-label="menu-hold">
                <div id="u287_div" class=""></div>
              </div>
            </div>

            <!-- menu-icon-3 (Group) -->
            <div id="u288" class="ax_default" data-label="menu-icon-3" data-left="226" data-top="0" data-width="26" data-height="26">

              <!-- menu (Ellipse) -->
              <div id="u289" class="ax_default shape" data-label="menu">
                <img id="u289_img" class="img " src="images/intro/menu_u2.png"/>
              </div>

              <!-- menu-res (Group) -->
              <div id="u290" class="ax_default ax_default_hidden" data-label="menu-res" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- menu-response (Ellipse) -->
                <div id="u291" class="ax_default shape" data-label="menu-response">
                  <img id="u291_img" class="img " src="images/intro/menu-response_u4.png"/>
                </div>

                <!-- menu-response (Ellipse) -->
                <div id="u292" class="ax_default shape" data-label="menu-response">
                  <img id="u292_img" class="img " src="images/intro/menu-response_u5.png"/>
                </div>
              </div>

              <!-- menu-hold (Rectangle) -->
              <div id="u293" class="ax_default placeholder" data-label="menu-hold">
                <div id="u293_div" class=""></div>
              </div>
            </div>

            <!-- menu-icon-4 (Group) -->
            <div id="u294" class="ax_default" data-label="menu-icon-4" data-left="452" data-top="0" data-width="26" data-height="26">

              <!-- menu (Ellipse) -->
              <div id="u295" class="ax_default shape" data-label="menu">
                <img id="u295_img" class="img " src="images/intro/menu_u2.png"/>
              </div>

              <!-- menu-res (Group) -->
              <div id="u296" class="ax_default ax_default_hidden" data-label="menu-res" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- menu-response (Ellipse) -->
                <div id="u297" class="ax_default shape" data-label="menu-response">
                  <img id="u297_img" class="img " src="images/intro/menu-response_u4.png"/>
                </div>

                <!-- menu-response (Ellipse) -->
                <div id="u298" class="ax_default shape" data-label="menu-response">
                  <img id="u298_img" class="img " src="images/intro/menu-response_u5.png"/>
                </div>
              </div>

              <!-- menu-hold (Rectangle) -->
              <div id="u299" class="ax_default placeholder" data-label="menu-hold">
                <div id="u299_div" class=""></div>
              </div>
            </div>

            <!-- menu-icon-5 (Group) -->
            <div id="u300" class="ax_default" data-label="menu-icon-5" data-left="566" data-top="0" data-width="26" data-height="26">

              <!-- menu (Ellipse) -->
              <div id="u301" class="ax_default shape" data-label="menu">
                <img id="u301_img" class="img " src="images/intro/menu_u2.png"/>
              </div>

              <!-- menu-res (Group) -->
              <div id="u302" class="ax_default ax_default_hidden" data-label="menu-res" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- menu-response (Ellipse) -->
                <div id="u303" class="ax_default shape" data-label="menu-response">
                  <img id="u303_img" class="img " src="images/intro/menu-response_u4.png"/>
                </div>

                <!-- menu-response (Ellipse) -->
                <div id="u304" class="ax_default shape" data-label="menu-response">
                  <img id="u304_img" class="img " src="images/intro/menu-response_u5.png"/>
                </div>
              </div>

              <!-- menu-hold (Rectangle) -->
              <div id="u305" class="ax_default placeholder" data-label="menu-hold">
                <div id="u305_div" class=""></div>
              </div>
            </div>

            <!-- menu-icon-6 (Group) -->
            <div id="u306" class="ax_default" data-label="menu-icon-6" data-left="678" data-top="0" data-width="26" data-height="26">

              <!-- menu (Ellipse) -->
              <div id="u307" class="ax_default shape" data-label="menu">
                <img id="u307_img" class="img " src="images/intro/menu_u2.png"/>
              </div>

              <!-- menu-res (Group) -->
              <div id="u308" class="ax_default ax_default_hidden" data-label="menu-res" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- menu-response (Ellipse) -->
                <div id="u309" class="ax_default shape" data-label="menu-response">
                  <img id="u309_img" class="img " src="images/intro/menu-response_u4.png"/>
                </div>

                <!-- menu-response (Ellipse) -->
                <div id="u310" class="ax_default shape" data-label="menu-response">
                  <img id="u310_img" class="img " src="images/intro/menu-response_u5.png"/>
                </div>
              </div>

              <!-- menu-hold (Rectangle) -->
              <div id="u311" class="ax_default placeholder" data-label="menu-hold">
                <div id="u311_div" class=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- logo (Dynamic Panel) -->
      <div id="u312" class="ax_default" data-label="logo">
        <div id="u312_state0" class="panel_state" data-label="State1" style="">
          <div id="u312_state0_content" class="panel_state_content">

            <!-- logo (Image) -->
            <div id="u313" class="ax_default image" data-label="logo">
              <img id="u313_img" class="img " src="images/intro/logo_u38.png"/>
            </div>

            <!-- logo-response (Image) -->
            <div id="u314" class="ax_default image ax_default_hidden" data-label="logo-response" style="display:none; visibility: hidden">
              <img id="u314_img" class="img " src="images/intro/logo-response_u39.png"/>
            </div>

            <!-- logo-placeholder (Rectangle) -->
            <div id="u315" class="ax_default placeholder" data-label="logo-placeholder">
              <div id="u315_div" class=""></div>
            </div>
          </div>
        </div>
      </div>
    </div>


        <div class="background-img">
      <img src="images/background-Img.png">
    </div>
  </body>
</html>
