﻿<!DOCTYPE html>
<html>
  <head>
    <title>6_88888</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/6_88888/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/6_88888/data.js"></script>
  </head>
  <body>
    <div id="base" class="">

      <!-- info (Dynamic Panel) -->
      <div id="u316" class="ax_default ax_default_hidden" data-label="info" style="display:none; visibility: hidden">
        <div id="u316_state0" class="panel_state" data-label="State1" style="">
          <div id="u316_state0_content" class="panel_state_content">

            <!-- info-content (Dynamic Panel) -->
            <div id="u317" class="ax_default" data-label="info-content">
              <div id="u317_state0" class="panel_state" data-label="State1" style="">
                <div id="u317_state0_content" class="panel_state_content">

                  <!-- info-button (Dynamic Panel) -->
                  <div id="u318" class="ax_default" data-label="info-button">
                    <div id="u318_state0" class="panel_state" data-label="State1" style="">
                      <div id="u318_state0_content" class="panel_state_content">

                        <!-- 1 (Ellipse) -->
                        <div id="u319" class="ax_default ellipse" data-label="1">
                          <img id="u319_img" class="img " src="images/1_010101/1_u46.png"/>
                        </div>

                        <!-- 2 (Ellipse) -->
                        <div id="u320" class="ax_default ellipse" data-label="2">
                          <img id="u320_img" class="img " src="images/1_010101/1_u46.png"/>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- info-1 (Image) -->
                  <div id="u321" class="ax_default image" data-label="info-1">
                    <img id="u321_img" class="img " src="images/6_88888/info-1_u321.png"/>
                  </div>

                  <!-- info-2 (Image) -->
                  <div id="u322" class="ax_default image ax_default_hidden" data-label="info-2" style="display:none; visibility: hidden">
                    <img id="u322_img" class="img " src="images/6_88888/info-2_u322.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- num (Dynamic Panel) -->
      <div id="u323" class="ax_default" data-label="num">
        <div id="u323_state0" class="panel_state" data-label="State1" style="">
          <div id="u323_state0_content" class="panel_state_content">

            <!-- num-010101 (Image) -->
            <div id="u324" class="ax_default image" data-label="num-010101">
              <img id="u324_img" class="img " src="images/6_88888/num-010101_u324.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- info-content (Dynamic Panel) -->
      <div id="u325" class="ax_default" data-label="info-content">
        <div id="u325_state0" class="panel_state" data-label="State1" style="">
          <div id="u325_state0_content" class="panel_state_content">

            <!-- num-010101 (Image) -->
            <div id="u326" class="ax_default image" data-label="num-010101">
              <img id="u326_img" class="img " src="images/6_88888/num-010101_u326.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- info-button (Dynamic Panel) -->
      <div id="u327" class="ax_default" data-label="info-button">
        <div id="u327_state0" class="panel_state" data-label="State1" style="">
          <div id="u327_state0_content" class="panel_state_content">

            <!-- button-info (Rectangle) -->
            <div id="u328" class="ax_default shape" data-label="button-info">
              <div id="u328_div" class=""></div>
              <div id="u328_text" class="text ">
                <p><span>INFO</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- menu (Dynamic Panel) -->
      <div id="u329" class="ax_default" data-label="menu">
        <div id="u329_state0" class="panel_state" data-label="State1" style="">
          <div id="u329_state0_content" class="panel_state_content">

            <!-- menu-icon-1 (Group) -->
            <div id="u330" class="ax_default" data-label="menu-icon-1" data-left="0" data-top="0" data-width="26" data-height="26">

              <!-- menu (Ellipse) -->
              <div id="u331" class="ax_default shape" data-label="menu">
                <img id="u331_img" class="img " src="images/intro/menu_u2.png"/>
              </div>

              <!-- menu-res (Group) -->
              <div id="u332" class="ax_default ax_default_hidden" data-label="menu-res" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- menu-response (Ellipse) -->
                <div id="u333" class="ax_default shape" data-label="menu-response">
                  <img id="u333_img" class="img " src="images/intro/menu-response_u4.png"/>
                </div>

                <!-- menu-response (Ellipse) -->
                <div id="u334" class="ax_default shape" data-label="menu-response">
                  <img id="u334_img" class="img " src="images/intro/menu-response_u5.png"/>
                </div>
              </div>

              <!-- menu-hold (Rectangle) -->
              <div id="u335" class="ax_default placeholder" data-label="menu-hold">
                <div id="u335_div" class=""></div>
              </div>
            </div>

            <!-- menu-icon-2 (Group) -->
            <div id="u336" class="ax_default" data-label="menu-icon-2" data-left="114" data-top="0" data-width="26" data-height="26">

              <!-- menu (Ellipse) -->
              <div id="u337" class="ax_default shape" data-label="menu">
                <img id="u337_img" class="img " src="images/intro/menu_u2.png"/>
              </div>

              <!-- menu-res (Group) -->
              <div id="u338" class="ax_default ax_default_hidden" data-label="menu-res" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- menu-response (Ellipse) -->
                <div id="u339" class="ax_default shape" data-label="menu-response">
                  <img id="u339_img" class="img " src="images/intro/menu-response_u4.png"/>
                </div>

                <!-- menu-response (Ellipse) -->
                <div id="u340" class="ax_default shape" data-label="menu-response">
                  <img id="u340_img" class="img " src="images/intro/menu-response_u5.png"/>
                </div>
              </div>

              <!-- menu-hold (Rectangle) -->
              <div id="u341" class="ax_default placeholder" data-label="menu-hold">
                <div id="u341_div" class=""></div>
              </div>
            </div>

            <!-- menu-icon-3 (Group) -->
            <div id="u342" class="ax_default" data-label="menu-icon-3" data-left="226" data-top="0" data-width="26" data-height="26">

              <!-- menu (Ellipse) -->
              <div id="u343" class="ax_default shape" data-label="menu">
                <img id="u343_img" class="img " src="images/intro/menu_u2.png"/>
              </div>

              <!-- menu-res (Group) -->
              <div id="u344" class="ax_default ax_default_hidden" data-label="menu-res" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- menu-response (Ellipse) -->
                <div id="u345" class="ax_default shape" data-label="menu-response">
                  <img id="u345_img" class="img " src="images/intro/menu-response_u4.png"/>
                </div>

                <!-- menu-response (Ellipse) -->
                <div id="u346" class="ax_default shape" data-label="menu-response">
                  <img id="u346_img" class="img " src="images/intro/menu-response_u5.png"/>
                </div>
              </div>

              <!-- menu-hold (Rectangle) -->
              <div id="u347" class="ax_default placeholder" data-label="menu-hold">
                <div id="u347_div" class=""></div>
              </div>
            </div>

            <!-- menu-icon-4 (Group) -->
            <div id="u348" class="ax_default" data-label="menu-icon-4" data-left="452" data-top="0" data-width="26" data-height="26">

              <!-- menu (Ellipse) -->
              <div id="u349" class="ax_default shape" data-label="menu">
                <img id="u349_img" class="img " src="images/intro/menu_u2.png"/>
              </div>

              <!-- menu-res (Group) -->
              <div id="u350" class="ax_default ax_default_hidden" data-label="menu-res" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- menu-response (Ellipse) -->
                <div id="u351" class="ax_default shape" data-label="menu-response">
                  <img id="u351_img" class="img " src="images/intro/menu-response_u4.png"/>
                </div>

                <!-- menu-response (Ellipse) -->
                <div id="u352" class="ax_default shape" data-label="menu-response">
                  <img id="u352_img" class="img " src="images/intro/menu-response_u5.png"/>
                </div>
              </div>

              <!-- menu-hold (Rectangle) -->
              <div id="u353" class="ax_default placeholder" data-label="menu-hold">
                <div id="u353_div" class=""></div>
              </div>
            </div>

            <!-- menu-icon-5 (Group) -->
            <div id="u354" class="ax_default" data-label="menu-icon-5" data-left="566" data-top="0" data-width="26" data-height="26">

              <!-- menu (Ellipse) -->
              <div id="u355" class="ax_default shape" data-label="menu">
                <img id="u355_img" class="img " src="images/intro/menu_u2.png"/>
              </div>

              <!-- menu-res (Group) -->
              <div id="u356" class="ax_default ax_default_hidden" data-label="menu-res" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- menu-response (Ellipse) -->
                <div id="u357" class="ax_default shape" data-label="menu-response">
                  <img id="u357_img" class="img " src="images/intro/menu-response_u4.png"/>
                </div>

                <!-- menu-response (Ellipse) -->
                <div id="u358" class="ax_default shape" data-label="menu-response">
                  <img id="u358_img" class="img " src="images/intro/menu-response_u5.png"/>
                </div>
              </div>

              <!-- menu-hold (Rectangle) -->
              <div id="u359" class="ax_default placeholder" data-label="menu-hold">
                <div id="u359_div" class=""></div>
              </div>
            </div>

            <!-- menu-icon-6 (Group) -->
            <div id="u360" class="ax_default" data-label="menu-icon-6" data-left="678" data-top="0" data-width="26" data-height="26">

              <!-- menu (Ellipse) -->
              <div id="u361" class="ax_default shape" data-label="menu">
                <img id="u361_img" class="img " src="images/intro/menu_u2.png"/>
              </div>

              <!-- menu-res (Group) -->
              <div id="u362" class="ax_default ax_default_hidden" data-label="menu-res" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- menu-response (Ellipse) -->
                <div id="u363" class="ax_default shape" data-label="menu-response">
                  <img id="u363_img" class="img " src="images/intro/menu-response_u4.png"/>
                </div>

                <!-- menu-response (Ellipse) -->
                <div id="u364" class="ax_default shape" data-label="menu-response">
                  <img id="u364_img" class="img " src="images/intro/menu-response_u5.png"/>
                </div>
              </div>

              <!-- menu-hold (Rectangle) -->
              <div id="u365" class="ax_default placeholder" data-label="menu-hold">
                <div id="u365_div" class=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- logo (Dynamic Panel) -->
      <div id="u366" class="ax_default" data-label="logo">
        <div id="u366_state0" class="panel_state" data-label="State1" style="">
          <div id="u366_state0_content" class="panel_state_content">

            <!-- logo (Image) -->
            <div id="u367" class="ax_default image" data-label="logo">
              <img id="u367_img" class="img " src="images/intro/logo_u38.png"/>
            </div>

            <!-- logo-response (Image) -->
            <div id="u368" class="ax_default image ax_default_hidden" data-label="logo-response" style="display:none; visibility: hidden">
              <img id="u368_img" class="img " src="images/intro/logo-response_u39.png"/>
            </div>

            <!-- logo-placeholder (Rectangle) -->
            <div id="u369" class="ax_default placeholder" data-label="logo-placeholder">
              <div id="u369_div" class=""></div>
            </div>
          </div>
        </div>
      </div>
    </div>
        <div class="background-img">
      <img src="images/background-Img.png">
    </div>
  </body>
</html>
