﻿<!DOCTYPE html>
<html>
  <head>
    <title>intro</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/intro/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/intro/data.js"></script>
  </head>
  <body>
    <div id="base" class="">

      <!-- menu (Dynamic Panel) -->
      <div id="u0" class="ax_default" data-label="menu">
        <div id="u0_state0" class="panel_state" data-label="State1" style="">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- menu-icon-1 (Group) -->
            <div id="u1" class="ax_default" data-label="menu-icon-1" data-left="0" data-top="0" data-width="26" data-height="26">

              <!-- menu (Ellipse) -->
              <div id="u2" class="ax_default shape" data-label="menu">
                <img id="u2_img" class="img " src="images/intro/menu_u2.png"/>
              </div>

              <!-- menu-res (Group) -->
              <div id="u3" class="ax_default ax_default_hidden" data-label="menu-res" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- menu-response (Ellipse) -->
                <div id="u4" class="ax_default shape" data-label="menu-response">
                  <img id="u4_img" class="img " src="images/intro/menu-response_u4.png"/>
                </div>

                <!-- menu-response (Ellipse) -->
                <div id="u5" class="ax_default shape" data-label="menu-response">
                  <img id="u5_img" class="img " src="images/intro/menu-response_u5.png"/>
                </div>
              </div>

              <!-- menu-hold (Rectangle) -->
              <div id="u6" class="ax_default placeholder" data-label="menu-hold">
                <div id="u6_div" class=""></div>
              </div>
            </div>

            <!-- menu-icon-2 (Group) -->
            <div id="u7" class="ax_default" data-label="menu-icon-2" data-left="114" data-top="0" data-width="26" data-height="26">

              <!-- menu (Ellipse) -->
              <div id="u8" class="ax_default shape" data-label="menu">
                <img id="u8_img" class="img " src="images/intro/menu_u2.png"/>
              </div>

              <!-- menu-res (Group) -->
              <div id="u9" class="ax_default ax_default_hidden" data-label="menu-res" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- menu-response (Ellipse) -->
                <div id="u10" class="ax_default shape" data-label="menu-response">
                  <img id="u10_img" class="img " src="images/intro/menu-response_u4.png"/>
                </div>

                <!-- menu-response (Ellipse) -->
                <div id="u11" class="ax_default shape" data-label="menu-response">
                  <img id="u11_img" class="img " src="images/intro/menu-response_u5.png"/>
                </div>
              </div>

              <!-- menu-hold (Rectangle) -->
              <div id="u12" class="ax_default placeholder" data-label="menu-hold">
                <div id="u12_div" class=""></div>
              </div>
            </div>

            <!-- menu-icon-3 (Group) -->
            <div id="u13" class="ax_default" data-label="menu-icon-3" data-left="226" data-top="0" data-width="26" data-height="26">

              <!-- menu (Ellipse) -->
              <div id="u14" class="ax_default shape" data-label="menu">
                <img id="u14_img" class="img " src="images/intro/menu_u2.png"/>
              </div>

              <!-- menu-res (Group) -->
              <div id="u15" class="ax_default ax_default_hidden" data-label="menu-res" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- menu-response (Ellipse) -->
                <div id="u16" class="ax_default shape" data-label="menu-response">
                  <img id="u16_img" class="img " src="images/intro/menu-response_u4.png"/>
                </div>

                <!-- menu-response (Ellipse) -->
                <div id="u17" class="ax_default shape" data-label="menu-response">
                  <img id="u17_img" class="img " src="images/intro/menu-response_u5.png"/>
                </div>
              </div>

              <!-- menu-hold (Rectangle) -->
              <div id="u18" class="ax_default placeholder" data-label="menu-hold">
                <div id="u18_div" class=""></div>
              </div>
            </div>

            <!-- menu-icon-4 (Group) -->
            <div id="u19" class="ax_default" data-label="menu-icon-4" data-left="452" data-top="0" data-width="26" data-height="26">

              <!-- menu (Ellipse) -->
              <div id="u20" class="ax_default shape" data-label="menu">
                <img id="u20_img" class="img " src="images/intro/menu_u2.png"/>
              </div>

              <!-- menu-res (Group) -->
              <div id="u21" class="ax_default ax_default_hidden" data-label="menu-res" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- menu-response (Ellipse) -->
                <div id="u22" class="ax_default shape" data-label="menu-response">
                  <img id="u22_img" class="img " src="images/intro/menu-response_u4.png"/>
                </div>

                <!-- menu-response (Ellipse) -->
                <div id="u23" class="ax_default shape" data-label="menu-response">
                  <img id="u23_img" class="img " src="images/intro/menu-response_u5.png"/>
                </div>
              </div>

              <!-- menu-hold (Rectangle) -->
              <div id="u24" class="ax_default placeholder" data-label="menu-hold">
                <div id="u24_div" class=""></div>
              </div>
            </div>

            <!-- menu-icon-5 (Group) -->
            <div id="u25" class="ax_default" data-label="menu-icon-5" data-left="566" data-top="0" data-width="26" data-height="26">

              <!-- menu (Ellipse) -->
              <div id="u26" class="ax_default shape" data-label="menu">
                <img id="u26_img" class="img " src="images/intro/menu_u2.png"/>
              </div>

              <!-- menu-res (Group) -->
              <div id="u27" class="ax_default ax_default_hidden" data-label="menu-res" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- menu-response (Ellipse) -->
                <div id="u28" class="ax_default shape" data-label="menu-response">
                  <img id="u28_img" class="img " src="images/intro/menu-response_u4.png"/>
                </div>

                <!-- menu-response (Ellipse) -->
                <div id="u29" class="ax_default shape" data-label="menu-response">
                  <img id="u29_img" class="img " src="images/intro/menu-response_u5.png"/>
                </div>
              </div>

              <!-- menu-hold (Rectangle) -->
              <div id="u30" class="ax_default placeholder" data-label="menu-hold">
                <div id="u30_div" class=""></div>
              </div>
            </div>

            <!-- menu-icon-6 (Group) -->
            <div id="u31" class="ax_default" data-label="menu-icon-6" data-left="678" data-top="0" data-width="26" data-height="26">

              <!-- menu (Ellipse) -->
              <div id="u32" class="ax_default shape" data-label="menu">
                <img id="u32_img" class="img " src="images/intro/menu_u2.png"/>
              </div>

              <!-- menu-res (Group) -->
              <div id="u33" class="ax_default ax_default_hidden" data-label="menu-res" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- menu-response (Ellipse) -->
                <div id="u34" class="ax_default shape" data-label="menu-response">
                  <img id="u34_img" class="img " src="images/intro/menu-response_u4.png"/>
                </div>

                <!-- menu-response (Ellipse) -->
                <div id="u35" class="ax_default shape" data-label="menu-response">
                  <img id="u35_img" class="img " src="images/intro/menu-response_u5.png"/>
                </div>
              </div>

              <!-- menu-hold (Rectangle) -->
              <div id="u36" class="ax_default placeholder" data-label="menu-hold">
                <div id="u36_div" class=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- logo (Dynamic Panel) -->
      <div id="u37" class="ax_default" data-label="logo">
        <div id="u37_state0" class="panel_state" data-label="State1" style="">
          <div id="u37_state0_content" class="panel_state_content">

            <!-- logo (Image) -->
            <div id="u38" class="ax_default image" data-label="logo">
              <img id="u38_img" class="img " src="images/intro/logo_u38.png"/>
            </div>

            <!-- logo-response (Image) -->
            <div id="u39" class="ax_default image ax_default_hidden" data-label="logo-response" style="display:none; visibility: hidden">
              <img id="u39_img" class="img " src="images/intro/logo-response_u39.png"/>
            </div>

            <!-- logo-placeholder (Rectangle) -->
            <div id="u40" class="ax_default placeholder" data-label="logo-placeholder">
              <div id="u40_div" class=""></div>
            </div>
          </div>
        </div>
      </div>

      <!-- introduction (Dynamic Panel) -->
      <div id="u41" class="ax_default" data-label="introduction">
        <div id="u41_state0" class="panel_state" data-label="State1" style="">
          <div id="u41_state0_content" class="panel_state_content">

            <!-- intro (Image) -->
            <div id="u42" class="ax_default image" data-label="intro">
              <img id="u42_img" class="img " src="images/intro/intro_u42.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="background-img">
      <img src="images/background-Img.png">
    </div>
  </body>
</html>
